<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Button</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/SlyWebFramework.css" rel="stylesheet" type="text/css"/>
    
    </head>
    <body>
        <div style="margin-left: 2%;">
            <P></P>
            <button class="newBtn"
                style="height: 30px;padding-left: 1%;padding-right: 1%;border-bottom: 3px solid red;
                       font-family: 'Oswald-Regular';"
                    
                    >Simple Submit</button>
        </div>
        
    </body>
</html>
