<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/SlyWebFramework.css" rel="stylesheet" type="text/css"/>
        <script src="assets/js/frameworks/jquery/jquery.js" type="text/javascript"></script>
        <script src="assets/js/frameworks/angular/angular.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="row" style="position: relative">
            <div class="col-8" style="border-right: 1px inset #CCC; ">
                <form method="POST">
                    <div class="row" style="text-align: center;">
                        <span style="font-family: 'Montserrat';font-size: 1.3em;">Log-In</span>
                    </div>
                    <div class="row" style="text-align: center;">
                        <input type="text" class='username' name="username" />
                    </div>
                    <div class="row" style="text-align: center;">
                        <input type="password" class='password' name="password" />
                    </div>
                    <div class="row" style="text-align: center;">
                        <button style="padding: 1% 3%; background-color: #009d97;color: #000; font-size: 1.2em;">Login</button>
                    </div>
                    <div class="row" style="text-align: center;">
                        <a href='/Account/forgot-password'><span>Forgot Password</span></a>
                    </div>
                    
                </form>
            </div>
            <div class="col-8" style="border-right: 1px inset #CCC; height:100%;position: absolute;">
                <div class="row" style="text-align: center;">
                    <a href="/Account/Register">
                        <button style="padding: 1% 3%; background-color: #009d97;color: #000; font-size: 1.2em;">Register</button>
                    </a>
                </div>
            </div>
        </div>
        
        
    </body>
</html>
