<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<link href="assets/css/SlyWebFramework.css" rel="stylesheet" type="text/css"/>

<div class="NavWrapper">
    <div id="nav"><!--  Start of Nav Wrapper -->
        <ul class="NavPrimary">
            <li>
                <a href="#">Contact</a>
                <ul>
                    <li>
                        <a href="#">Menu Sub item 1</a>
                    </li>
                    <li>
                        <a href="#">Menu Sub item 2</a>
                    </li>
                    <li>
                        <a href="#">Menu Sub item 3</a>
                    </li>
                    <li>
                        <a href="#">Menu Sub item 4</a>
                    </li>
                    <li>
                        <a href="#">Menu Sub item 5</a>
                    </li>
                </ul>                
            </li>
        </ul>          
        
        <ul class="NavPrimary">
            <li>
                <a href="#">Contact</a>
                <ul>
                    <li>
                        <a href="#">Menu Sub item 1</a>
                    </li>
                    <li>
                        <a href="#">Menu Sub item 2</a>
                    </li>
                    <li>
                        <a href="#">Menu Sub item 3</a>
                    </li>
                    <li>
                        <a href="#">Menu Sub item 4</a>
                    </li>
                    <li>
                        <a href="#">Menu Sub item 5</a>
                    </li>
                </ul>                
            </li>
        </ul>    
        
    </div><!--  End of Nav Wrapper -->
</div>
