<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../assets/css/SlyWebFramework.css" rel="stylesheet" type="text/css"/>
        <script src="../assets/js/frameworks/jquery/jquery.js" type="text/javascript"></script>
        <script src="../assets/js/frameworks/angular/angular.js" type="text/javascript"></script>
    </head>
    <body>
        <div class='passwordRecovery' ng-controller='Account'>
            <div class='row'>
                <h1>Password Recovery</h1>
            </div>
            
            <div class='row'>
                <div class='col-4'>
                    <span class='SecurityQuestion'>In what city was your first Job?</span>
                </div>
                
                <div class='col-4'> 
                    <input type='text' name='q1' />
                </div>
            </div>
            
            <div class='row'>
                <div class='col-4'>
                    <span class='SecurityQuestion'>Who was your first Date?</span>
                </div>
                
                <div class='col-4'> 
                    <input type='text' name='q1' />
                </div>
            </div>
            
            <div class='row' >
                <div class='col-4' style='text-align: center;'>
                    <button type='submit' class='btn'>Recovery Password</button>
                </div>
            </div>
        </div>
    </body>
</html>
